interface=wlan0
ssid=RaspFi
country_code=US
# 2Ghz
hw_mode=g
channel=6
# For 5Ghz ---
#hw_mode=a
#channel=36
# -------------
macaddr_acl=0
auth_algs=1
wmm_enabled=1
# For Enable Security uncomment lines bellow
#wpa=2
#wpa_passphrase=lab.clientes
#wpa_key_mgmt=WPA-PSK
